{
  "name": "Environnement MIAGE (Java)",
  "image": "mcr.microsoft.com/devcontainers/java:17",

  // Personnalisation de VS Code
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-quarkus"
      ]
    }
  },

  // Ports Quarkus (8080) et Spring Boot (8080)
  "forwardPorts": [8080]
}